# Check

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sp_check1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sp_check1/: BookingPageFragment.java  Database_STA.java  FourthlyPage.java  GatePageFragment.java  Login.java  MainActivity.java  MainPage.java  ParkingLots.java  ProfilePageFragment.java  SecondPage.java  Signup.java  StatisticPageFragment.java  ThirdPage.java  TicketStatus.java  Timer.java  User.java
app/src/main/res/anim/: bell.xml  fade_animation.xml  move.xml
app/src/main/res/drawable/: back_button.xml  back_dwm.xml  backgroud_color.xml  baseline_lock_reset_24.xml  baseline_logout_24.xml  btn_shape3.xml  btns.xml  btns_change.xml  circle.xml  edit_textb.xml  edittext_rectangle.xml  ticket.xml  toast.xml  white_box.xml
app/src/main/res/drawable-v24/: back_0.xml  back_1.xml  back_2.xml  background.xml  background_last.xml  btn_shape.xml  btn_shape2.xml  popshap.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_bar_page.xml  activity_booking_page.xml  activity_button_page.xml  activity_day.xml  activity_fourthly_page.xml  activity_login.xml  activity_main.xml  activity_month.xml  activity_parking_lots1.xml  activity_profile_edit.xml  activity_second_page.xml  activity_signup.xml  activity_third_page.xml  activity_week.xml  bookingswitch.xml  fragment_booking_details.xml  fragment_booking_empty.xml  fragment_booking_page.xml  fragment_statistic_page.xml  popupava.xml  popupforavaliable.xml  popupforcar.xml  popupforgate.xml  popupnotava.xml
app/src/main/res/menu/: bottom_nav_menu2.xml  statistics_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sp_check1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
