<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="267dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp">


        <ImageView
            android:id="@+id/textView8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="80dp"

            android:background="@drawable/traffic1"

            android:gravity="center" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="235dp"
            android:layout_height="58dp"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/poppins"
            android:text="Parking Lot in Gate3 is full"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/OK"
            android:layout_width="117dp"
            android:layout_height="48dp"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:alpha="0.8"
            android:background="@drawable/edittext_rectangle"
            android:backgroundTint="@color/dark_purple"
            android:gravity="center"
            android:text="Ok"
            android:textColor="#FFFFFF" />

    </RelativeLayout>
</LinearLayout>